{
  "name": "classsync",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@classsync/web",
    "dev:mobile": "pnpm --filter @classsync/mobile start",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:migrate": "turbo run db:migrate --filter=@classsync/database",
    "db:seed": "turbo run db:seed --filter=@classsync/database",
    "db:studio": "turbo run db:studio --filter=@classsync/database",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "turbo": "^2.10.5",
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
