{
  "name": "edusync-platform",
  "version": "1.0.0",
  "description": "EduSync AI-Powered School Management Platform Full-Stack",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "start:backend": "npm --prefix backend start",
    "dev:backend": "npm --prefix backend dev",
    "dev:frontend": "npm --prefix frontend dev",
    "build:frontend": "npm --prefix frontend build"
  }
}
